# apprentice-echo-server

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  deploy_server.sh  echoserver_jar.sh  github_deploy_key.enc  gradlew  settings.gradle
deploy/: deploy_server.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: EchoServer.java  EchoServerProgram.java  Main.java
src/main/java/clientApplication/: CoolGif.java  DynamicMethodNotAllowed.java  DynamicOptions.java  EchoBody.java  MethodNotAllowed.java  MethodOption.java  MethodOptionB.java  NotFound.java  OptionsGetWithBody.java  Redirect.java  SimpleApplication.java  SimpleGet.java  SimpleHelloWorld.java
src/main/java/displays/: Console.java
src/main/java/echoserver/: ClientConnection.java  ClientHub.java  CommandLinePortValidator.java  ConnectionDataStream.java  ConnectionHub.java  Console.java  EchoServer.java  EchoServerProgram.java  EchoServerService.java  EchoServerServiceRunnable.java  EchoServerSetup.java  EchoService.java  EchoServiceFactory.java  Host.java  HostConnection.java  HostServer.java  Logger.java  Presenter.java  Server.java  Service.java
src/main/java/http/: Application.java  Http.java  HttpMethod.java  HttpRequest.java  HttpRequestParser.java  HttpResponse.java  HttpResponseConverter.java  RouteId.java  Router.java
src/main/java/httpApplication/: Application.java  SimpleApplication.java
src/main/java/httpserver/: Application.java  HttpIncomingMessage.java  HttpRequest.java  HttpRequestParser.java  (+3 more)
src/test/java/: ClientConnectionTest.java  CommandLinePortValidatorTest.java  ConsoleTest.java  FakeInputStream.java  FakeOutputStream.java  HostServerTest.java  PresenterTest.java
(+47 files in other folders)
