
plugins {
    id 'java'
}

version ''

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar{
    libsDirName='../'
    archivesBaseName="HttpServer"
    manifest {
        attributes 'Main-Class': 'main.Main',
                   'Class-Path': '../src/main/java/main'
    }


}
