
plugins {
    id 'java'
}

version ''

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar{
    libsDirName='../'
    archivesBaseName="EchoServer"
    manifest {
        attributes 'Main-Class': 'echoserver.EchoServer',
                   'Class-Path': '../src/main/java/echoserver/'
    }


}
