plugins {
    id 'java'
}

version ''

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task httpServer (type: Jar)  {
    libsDirName='../'

    manifest {
        attributes 'Main-Class': 'main.Main',
                   'Class-Path': '../src/main/java/main'
    }

    from configurations.compile.collect { zipTree it }
    with jar

    archiveFileName="SimpleApplication.jar"
}

task echoService (type: Jar) {
    libsDirName='../'

    manifest {
        attributes 'Main-Class': 'echoserver.EchoServer',
                   'Class-Path': '../src/main/java/echoserver/'
    }

    from configurations.compile.collect { zipTree it }
    with jar

    archiveFileName="EchoService.jar"
}